# springboot-board

document/: 제목 없는 다이어그램.drawio
test-project-board/: .gitignore  build.gradle
test-project-board/src/main/java/com/jinseok/projectboard/: TestProjectBoardApplication.java
test-project-board/src/main/java/com/jinseok/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
test-project-board/src/main/java/com/jinseok/projectboard/controller/: ArticleController.java
test-project-board/src/main/java/com/jinseok/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
test-project-board/src/main/java/com/jinseok/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
test-project-board/src/main/resources/: application.yaml  data.sql
test-project-board/src/main/resources/templates/: header.html
test-project-board/src/main/resources/templates/articles/: detail.html  index.html
test-project-board/src/test/java/com/jinseok/projectboard/: TestProjectBoardApplicationTests.java
test-project-board/src/test/java/com/jinseok/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
test-project-board/src/test/java/com/jinseok/projectboard/repository/: JpaRepositoryTest.java
